# gnodebgen

S345G/: README.md  pom.xml  todo.lst
S345G/etc/: S345G.ini  S345G_testing.ini  topologyFile.txt
S345G/patterns/ExamplePatterns/: NrCuCpBaseTest.pat  NrCuUpBaseTest.pat  NrDuBaseTest.pat  patterns.ini
S345G/patterns/testPatterns/: Common.pat  CuCp_13_38.pat  CuCp_13_70.pat  CuUp_13_5.pat  CuUp_13_6.pat  Du_13_21.pat  Du_13_37.pat  JointNR.pat  cucp_adjust_2.pat  cucp_adjusted.pat  cucp_mock.pat  du_adjust_2.pat  du_adjusted.pat  patterns.ini  testPattern.pat  testpatterns_23_Q1_drop4_etcm_ftem.pat  testpatterns_23_Q1_etcm_ftem.pat  testpatterns_23_Q2_drop2_etcm_ftem.pat  testpatterns_23_Q3_drop2_etcm_ftem.pat
S345G/protos/: etcm.xsd  etcm_pat.py  extract_etcm_flds.bsh
S345G/protos/etcm/: etcm_cucp_13_104_0_65_0.xml  etcm_cucp_13_112_0_69_0.xml  etcm_cucp_13_141_0_100_0.xml  etcm_cucp_13_149_0_104_0.xml  etcm_cucp_13_179_0_128_0.xml  etcm_cucp_13_187_0_133_0.xml  etcm_cucp_13_195_0_142_0.xml  etcm_cucp_14_200_0_151_0.xml  etcm_cucp_14_208_0_154_0.xml  etcm_cucp_15_217_0_159_0.xml  etcm_cucp_16_224_0_167_0.xml  etcm_cucp_16_236_0_173_0.xml  etcm_cucp_16_246_0_182_0.xml  etcm_cucp_16_247_0_182_0.xml  etcm_cucp_16_269_0_197_0.xml  etcm_cucp_16_281_0_205_0.xml  etcm_cucp_16_289_0_212_0.xml  etcm_cucp_16_299_0_217_0.xml  etcm_cucp_17_306_0_226_0.xml  etcm_cucp_18_321_0_237_0.xml  etcm_cuup_13_12_0_54_0.xml  etcm_cuup_13_14_0_56_0.xml  etcm_cuup_13_16_0_69_0.xml  etcm_cuup_13_18_0_71_0.xml  etcm_cuup_13_18_0_72_0.xml  etcm_cuup_13_7_0_40_0.xml  etcm_cuup_13_9_0_42_0.xml  etcm_cuup_14_18_0_78_0.xml  etcm_cuup_14_20_0_79_0.xml  etcm_cuup_15_20_0_80_0.xml  etcm_cuup_16_21_0_81_0.xml  etcm_cuup_16_21_0_82_0.xml  etcm_cuup_16_25_0_86_0.xml  etcm_cuup_16_27_0_88_0.xml  etcm_cuup_16_29_0_90_0.xml  etcm_cuup_16_29_0_94_0.xml  etcm_cuup_16_29_0_96_0.xml  etcm_cuup_18_33_0_108_0.xml  etcm_du_13_53_0_53_0.xml  etcm_du_13_57_0_56_0.xml  (+61 more)
S345G/src/assembly/: assembly.xml
S345G/src/jre/: S345G.bsh  release
S345G/src/main/java/com/ericsson/s345g/busyhour/: BusyHour.java
S345G/src/main/java/com/ericsson/s345g/channel/: CState.java  ChannelMgr.java  Connection.java
S345G/src/main/java/com/ericsson/s345g/configure/: Config.java  Param.java  ParamMap.java  S3Defaults.java
S345G/src/main/java/com/ericsson/s345g/constant/: ConstantParam.java
S345G/src/main/java/com/ericsson/s345g/distribute/: Distribute.java
S345G/src/main/java/com/ericsson/s345g/etcm/autogen/: Aref.java  AssignmentOptions.java  Centerbin.java  Counter.java  CounterOperation.java  Counterdata.java  Counters.java  Counterstepcondition.java  Countertype.java  DefinitionType.java  Empty.java  Foreach.java  Funcall.java  FunctionName.java  Highbin.java  If.java  Ifall.java  Ifany.java  Incr.java  JavaIntegerIdentifier.java  Lowbin.java  MeasurementStatus.java  Moid.java  Name.java  ObjectFactory.java  Op.java  OperationName.java  OssMoc.java  Pdfmap.java  Set.java  Sref.java  Stepexpression.java  TrueFalseType.java  Variable.java  package-info.java
S345G/src/main/java/com/ericsson/s345g/etcm/main/: EventToCounterProcessor.java  EventToCounterWorker.java
S345G/src/main/java/com/ericsson/s345g/etcm/model/: EventToCounterModel.java
S345G/src/main/java/com/ericsson/s345g/events/: Event.java  EventList.java  MsgMaker.java  NetworkFunction.java  TERMINATION_EVENT.java
S345G/src/main/java/com/ericsson/s345g/main/: ListenerTest.java  Main.java  ServerMonitor.java
S345G/src/main/java/com/ericsson/s345g/netty/: DateTimeService.java  EventListener.java  ServerInitializer.java  StreamTerminator.java
S345G/src/main/java/com/ericsson/s345g/pattern/: GenerateCalls.java  Pattern.java  PatternParser.java  TestCallPattern.java
S345G/src/main/java/com/ericsson/s345g/resourcePool/: ResourcePool.java
S345G/src/main/java/com/ericsson/s345g/schedule/: Schedule.java
S345G/src/main/java/com/ericsson/s345g/topology/: Topology.java
S345G/src/main/java/com/ericsson/s345g/topology/wrapper/: NetworkFunctionAttribute.java  RelationAttribute.java
S345G/src/main/java/com/ericsson/s345g/utils/: MovingAverage.java  Range.java  S3Instrumentation.java  Utils.java
S345G/src/main/resources/: logback.xml
S345G/src/test/java/com/ericsson/s345g/: ConfigTest.java  EventTest.java  MovingAverageTest.java  MsgMakerTest.java  TestCallPatternTest.java  TestTopology.java
S345G/src/test/python/: anal_sess.sh  asre.py  conflict.py  countEvt.py  countUeMobEval.py  getASN.py  interestingEvents.py  interestingS3events.py  mkPat.py  parseS3.py  session.py  sessionHandler.py  sortEvt.py
S345G/topology/: NetworkElement=NR16gNodeBRadio00001_NR.json  NetworkElement=NR450gNodeBRadio00001_NR.json  NetworkElement=TOPOLOGY_TEST_2.json
asn-encoder/: pom.xml  settings.xml
asn-encoder/asn1-encoder-tool/: pom.xml
asn-encoder/asn1-encoder-tool/src/main/java/com/ericsson/tool/asn/: App.java
asn-encoder/asn1-encoder-tool/src/main/java/com/ericsson/tool/asn/encoder/: AsnEncodable.java  Encoder.java  Event.java  MdtM1Report.java  NrRrcMeasurementReport.java  NrRrcUeCapabilityInformation.java  RrcMeasurementReport.java  S1HandoverRequest.java  S1apProtocolIEId.java  Type.java  X2HandoverRequest.java
asn-encoder/asn1-encoder-tool/src/main/java/com/ericsson/tool/asn/encoder/mdt/: EllipsoidArcMdtEncoder.java  EllipsoidPointMdtEncoder.java  EllipsoidPointWithAltitudeAndUncertaintyEllipsoidMdtEncoder.java  EllipsoidPointWithAltitudeMdtEncoder.java  EllipsoidPointWithUncertaintyCircleMdtEncoder.java  EllipsoidPointWithUncertaintyEllipseMdtEncoder.java  (+3 more)
asn-encoder/asn1-encoder-tool/src/main/resources/schema/lte/: commonFieldMapper.xsd  mdtReportMapper.xsd  measResultsMapper.xsd  s1apPduMapper.xsd  x2apPduMapper.xsd
asn-encoder/asn1-encoder-tool/src/main/resources/schema/nr/: nrMeasResultsMapper.xsd  nrUeCapabilityInformation.xsd
asn-encoder/asn1-encoder-tool/src/main/resources/test_xml_xsd/nr/: UE-NR-Capability.xml  UECapabilityInformation.xml
asn-encoder/asn1-encoder-tool/src/test/java/: UE-NR-Capability.xml
asn-encoder/asn1-generated/: pom.xml
(+398 files in other folders)
