# 
# NrTest pattern

set=pm_event_group_version, 10
set=pm_event_common_version, 5
set=pm_event_correction_version, 3
set=etcm_version, 1
set=etcm_correction_version, 0

# file open
id = 1
# heartbeat
id = 8
# du_per_ue_traffic_rep
id = 2001  
# du_per_cell_mac_pb_control 
id = 2003
# du_per_radio_ue_measurement 
id = 2004
# du_per_cell_traffic_rep 
id = 2005
# du_per_sector_carrier_emf_pwr_ctrl 
id = 2006
# du_bb_data_collection_lost 
id = 2007
# du_per_ue_rb_traffic_rep 
id = 2008
# du_per_cell_qos_traffic_rep
id = 2009
# du_per_radio_cell_measurement 
id = 2010
# du_per_cell_resource_rep 
id = 2011
# du_per_n_r_cell_d_u_downtime 
id = 2012
