patternsdir = testPatterns

# See S3EventDistribution.xlsx
#Du_13_21.pat=104
#CuCp_13_38.pat=143
#CuUp_13_5.pat=637
#Common.pat=1

# Du generates 5 events - triggers 12 counters
#Du_13_37.pat=16
# CuCp generates 16 events - triggers 31 counters
#CuCp_13_70.pat=5
# CuUp generates 1 event - one counter triggered
#CuUp_13_6.pat=40

# every 1000 events triggers 1935 counters.
# 400 DU triggering 960 counters
# 400 CUCP triggering 775 counters
# 200 CUUP triggering 200 counters

testpatterns_23_Q3_drop2_etcm_ftem.pat=1