# version information 
version=DU,13,48,0,50,0
version=CUUP,13,6,0,39,0
version=CUCP,13,90,0,61,0

#If user is require to do event specific enrichment then he can specify the event using "id" as a key and using "set" he can set the value of event parameters.
#If user require to do generic enrichment for all the events then he can directly specify "set" without "id". "Set" contain parameter name and its value.
id = CuCpProcNrHoPrepOut
set = ho_interface_type,3
set = ho_target_node_type,2
set = ho_prep_result,1


#old 25 events 13_79

# event Id CuCpPerCellRrcConnectedUe trigger 5 counters
 # pmEbsRrcConnLevelSumEnDc
 # pmEbsRrcConnLevelSamp
 # pmEbsRrcConnLevelMaxSa
 # pmEbsRrcConnLevelSumSa
 # pmEbsRrcConnLevelMaxEnDc
id = CuCpPerCellRrcConnectedUe
set = num_of_nr_rrc_connected_endc,1
set = num_of_nr_rrc_connected_sa,1

# event Id CuCpPerCuCpRrcConnectedUe trigger 5 counters
 # pmEbsRrcConnLevelMaxSa
 # pmEbsRrcConnLevelSumSa
 # pmEbsRrcConnLevelMaxEnDc
 # pmEbsRrcConnLevelSumEnDc
 # pmEbsRrcConnLevelSamp
id = CuCpPerCuCpRrcConnectedUe
set = num_of_nr_rrc_connected_sa,1
set = num_of_nr_rrc_connected_endc,1

# from previos patterns 23 events

# event Id CuCpProcEndcSetup trigger 2 counters
# pmEbsEndcSetupUeAtt
# pmEbsEndcSetupUeSucc
id = CuCpProcEndcSetup
set = sgnb_addition_trigger_indication,1
set = endc_setup_result,1
# event Id CuCpProcNrHoExeOut trigger 4 counters
# pmEbsHoExeAttOutInterGnb
# pmEbsHoExeAttOutIntraGnb
# pmEbsHoExeSuccOutInterGnb
# pmEbsHoExeSuccOutIntraGnb
id = CuCpProcNrHoExeOut
set = ho_target_node_type,2
set = ho_exe_result,1
# event Id CuCpProcNrHoPrepOut trigger 4 counters
# pmEbsHoPrepAttOutInterGnb
# pmEbsHoPrepAttOutIntraGnb
# pmEbsHoPrepSuccOutInterGnb
# pmEbsHoPrepSuccOutIntraGnb
id = CuCpProcNrHoPrepOut
set = ho_target_node_type,1
set = ho_prep_result,1
# event Id CuCpProcNgSigConnEstab trigger 4 counters
# pmEbsNgSigConnEstabAtt
# pmEbsNgSigConnEstabAttMos
# pmEbsNgSigConnEstabSucc
# pmEbsNgSigConnEstabSuccMos
id = CuCpProcNgSigConnEstab
set = establishment_cause,4
set = ng_sig_conn_estab_result,1
# event Id CuCpProcRrcEstab trigger 6 counters
# pmEbsRrcConnEstabAtt
# pmEbsRrcConnEstabAttMos
# pmEbsRrcConnEstabAttReatt
# pmEbsRrcConnEstabAttReattMos
# pmEbsRrcConnEstabSucc
# pmEbsRrcConnEstabSuccMos
id = CuCpProcRrcEstab
set = establishment_cause,4
set = reattempt_indicator_param,2
set = rrc_conn_estab_result,1
# event Id CuCpProcInitialCtxtEstab trigger 2 counters
# pmEbsUeCtxtEstabAtt
# pmEbsUeCtxtEstabSucc
id = CuCpProcInitialCtxtEstab
set = initial_ctxt_estab_result,1

#clubbed 13_70

id = CuCpProcEndcSetup
set = endc_setup_result,13

# event Id CuCpProcNrHoExeOut trigger 8 counters
 # pmEbsHoExeAttOutEutran
 # pmEbsHoExeSuccOutIntraGnbIntraF
 # pmEbsHoExeSuccOutEutranPoorCov
 # pmEbsHoExeAttOutInterGnbIntraF
 # pmEbsHoExeSuccOutEutran
 # pmEbsHoExeAttOutEutranPoorCov
 # pmEbsHoExeSuccOutInterGnbIntraF
 # pmEbsHoExeAttOutIntraGnbIntraF

# pmEbsHoExeAttOutEutran
# pmEbsHoExeSuccOutEutranPoorCov
# pmEbsHoExeSuccOutEutran
# pmEbsHoExeAttOutEutranPoorCovn
id = CuCpProcNrHoExeOut
set = ho_target_freq,3
set = ho_trigger_reason,1
set = ho_inter_system_type,2
set = ho_exe_result,1

# pmEbsHoExeSuccOutIntraGnbIntraF
# pmEbsHoExeAttOutIntraGnbIntraF
id = CuCpProcNrHoExeOut
set = ho_target_freq,1
set = ho_target_node_type,1
set = ho_exe_result,1

# pmEbsHoExeAttOutInterGnbIntraF
# pmEbsHoExeSuccOutInterGnbIntraF
id = CuCpProcNrHoExeOut
set = ho_target_freq,1
set = ho_target_node_type,2
set = ho_exe_result,1


id = CuCpProcNrHoExeOut
set = ho_target_node_type,2
set = ho_interface_type,3
set = ho_exe_result,1


# event Id CuCpProcNrHoPrepOut trigger 8 counters
 # pmEbsHoPrepAttOutInterGnbIntraF
 # pmEbsHoPrepAttOutIntraGnbIntraF
 # pmEbsHoPrepSuccOutEutran
 # pmEbsHoPrepSuccOutIntraGnbIntraF
 # pmEbsHoPrepAttOutEutran
 # pmEbsHoPrepAttOutEutranPoorCov
 # pmEbsHoPrepSuccOutEutranPoorCov
 # pmEbsHoPrepSuccOutInterGnbIntraF

# pmEbsHoPrepAttOutInterGnbIntraF
# pmEbsHoPrepSuccOutInterGnbIntraF
id = CuCpProcNrHoPrepOut
set = ho_target_freq,1
set = ho_target_node_type, 2
set = ho_prep_result, 1

# pmEbsHoPrepAttOutIntraGnbIntraF
# pmEbsHoPrepSuccOutIntraGnbIntraFnnn
id = CuCpProcNrHoPrepOut
set = ho_target_freq,1
set = ho_target_node_type, 1
set = ho_prep_result, 1

# pmEbsHoPrepAttOutEutran
# pmEbsHoPrepSuccOutEutran
# pmEbsHoPrepAttOutEutranPoorCov
# pmEbsHoPrepSuccOutEutranPoorCov
id = CuCpProcNrHoPrepOut
set = ho_target_freq,3
set = ho_prep_result, 1
set = ho_trigger_reason,1
set = ho_inter_system_type,2


# event Id CuCpProcX2MnInitiatedSgnbModification trigger 1 counters
 # pmEbsEndcSetupScgUeFailOther
id = CuCpProcX2MnInitiatedSgnbModification
set = modification_result, 12
set = modification_type, 1

# event Id CuCpProcX2SgnbAdditionPreparation trigger 2 counters
 # pmEbsEndcPSCellChangeResAllocReqInterSgnb
 # pmEbsEndcPSCellChangeResAllocSuccInterSgnb
id = CuCpProcX2SgnbAdditionPreparation
set = sgnb_addition_preparation_trigger,2
set = sgnb_addition_preparation_result,1

# event Id CuCpProcX2SgnbChange trigger 2 counters
 # pmEbsEndcPSCellChangeSuccInterSgnb
 # pmEbsEndcPSCellChangeAttInterSgnb
id = CuCpProcX2SgnbChange
set = sgnb_change_result,1

# event Id CuCpProcX2SnInitiatedSgnbModification trigger 2 counters
# OR conditions exist!
 # pmEbsEndcPSCellChangeAttIntraSgnb
 # pmEbsEndcPSCellChangeSuccIntraSgnb
# pmEbsEndcPSCellChangeAttIntraSgnb
id = CuCpProcX2SnInitiatedSgnbModification
set = sn_initiated_sgnb_modification_type,3
set = sn_initiated_sgnb_modification_result,1
# OR conditions exist!
# pmEbsEndcPSCellChangeAttIntraSgnb
id = CuCpProcX2SnInitiatedSgnbModification
set = sn_initiated_sgnb_modification_type,5
set = sn_initiated_sgnb_modification_result,1

# event Id CuCpRwrMobilityDecision trigger 3 counters
# OR conditions exist!
 # pmEbsRwrEutranUeSuccEpsfbCritCov
 # pmEbsRwrEutranUeSuccNoIratUeCap
 # pmEbsRwrEutranUeSuccEpsfbMeasTo

# pmEbsRwrEutranUeSuccEpsfbCritCov
id = CuCpRwrMobilityDecision
set = rwr_trigger,8
set = rwr_decision,1

# pmEbsRwrEutranUeSuccNoIratUeCap
id = CuCpRwrMobilityDecision
set = rwr_trigger,5
set = rwr_decision,1
# OR condition exists!
# pmEbsRwrEutranUeSuccNoIratUeCap
id = CuCpRwrMobilityDecision
set = rwr_trigger,6
set = rwr_decision,1

# pmEbsRwrEutranUeSuccEpsfbMeasTo
id = CuCpRwrMobilityDecision
set = rwr_trigger,7
set = rwr_decision,1

#pmEbsRwrEutranUeSuccUeCapFailDu
id = CuCpRwrMobilityDecision
set = rwr_trigger,9
set = rwr_decision,1

#New counters

id = CuCpProcEndcRelease
set = drb_released_in_session,JSON{"key":4,"value":2}
set = endc_release_cause,4
set = endc_release_triggering_node,1

id = CuCpProcEndcRelease
set = drb_released_in_session,JSON{"key":5,"value":2} //Normal parameter with type Map
set = endc_release_cause,6
set = endc_release_triggering_node,2

#Counter pmEbsEndcRelUeNormal will trigger 
id = CuCpProcEndcRelease
set = release_complete_param,JSON{"key":42,"value":2}
set = endc_release_cause,2

id = CuCpProcEndcRelease
set = release_complete_param,JSON{"key":42,"value":2}
set = endc_release_cause,4
set = endc_release_triggering_node,1

id = CuCpProcEndcRelease
set = release_complete_param,JSON{"key":42,"value":2}
set = endc_release_cause,9
set = endc_release_triggering_node,2

id = CuCpProcPduSessionResourceRelease
set = drb_release_list,JSON[{"drb_id" :31, "mapped_5qi" : 7, "pdu_session_id" : 12, "s_nssai":"0x01","drb_session_time" : 1}] // Message Type
set = pdu_session_release_list ,JSON[{"pdu_session_id" : 10, "s_nssai": "0x01"}]
set = pdu_session_resource_release_result, 1


id = CuCpProcPduSessionResourceSetup
set = drb_setup_list,JSON[{"drb_result" : 1,"drb_id" :27, "mapped_5qi" : 5, "pdu_session_id" : 14, "s_nssai":"0x01"}]
set = pdu_session_setup_list,JSON[{"pdu_result": 1, "pdu_session_id" : 10, "s_nssai": "0x01"}]


id = CuCpProcUeCtxtRel
set = ue_ctxt_rel_type, 3
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 8, "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]
set = ue_ctxt_rel_initiator,2

id = CuCpProcUeCtxtRel
set = ue_ctxt_rel_type, 2
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 8, "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":1, "drb_session_time":1}]
set = pdu_session_release_list, JSON[{"pdu_session_id" : 20, "s_nssai": "0x01"}]


id = CuCpProcUeCtxtRel
set = pdu_session_release_list, JSON[{"pdu_session_id" : 20, "s_nssai": "0x01"}]
set = ue_ctxt_rel_initiator,4
set = ue_ctxt_rel_type,3
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 8, "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]

id = CuCpProcUeCtxtRel
set = pdu_session_release_list, JSON[{"pdu_session_id" : 20, "s_nssai": "0x01"}]
set = ue_ctxt_rel_initiator,5
set = ue_ctxt_rel_type,3

id = CuCpProcPduSessionResourceModify
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 8, "drb_rel_type" : 1, "drb_rel_initiator" : 2,  "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]

id= CuCpProcPduSessionResourceModify
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 8, "drb_rel_type" : 3, "drb_rel_initiator" : 5,  "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]

id= CuCpProcPduSessionResourceModify
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 9, "drb_rel_type" : 2, "drb_rel_initiator" : 4,  "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]

id= CuCpProcPduSessionResourceModify
set = drb_release_list,JSON[{"drb_id" :32, "mapped_5qi" : 12, "drb_rel_type" : 3, "drb_rel_initiator" : 4,  "pdu_session_id" : 20, "s_nssai":"0x01", "drb_released_in_session":2, "drb_session_time":1}]
set = drb_setup_list,JSON[{"drb_id" :32, "drb_result" : 1, "mapped_5qi" : 8, "pdu_session_id" : 20, "s_nssai":"0x01"}]


id = CuCpProcPduSessionResourceModify
set = pdu_session_modify_list,JSON[{"pdu_result": 1, "pdu_session_id" : 12, "s_nssai": "0x01"}]

id = CuCpProcInitialCtxtEstab
set = pdu_session_setup_list,JSON[{"pdu_result": 1, "pdu_session_id" : 19, "s_nssai" : "0x01"}]
set = drb_setup_list,JSON[{"drb_result" : 1,"drb_id" :26, "mapped_5qi" : 8, "pdu_session_id" : 19, "s_nssai":"0x01"}]
set = initial_ctxt_estab_result,1
