<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.08 at 04:50:38 PM IST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.ericsson.tool.asn.nr.mapper.jaxb"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="nrMeasResultsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NrMeasResultsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultsSL-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultsSLR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultNR-SL-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultNRSLR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CGI-InfoEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CGIInfoEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasurementReport-IEsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasurementReportIEsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~NPN-Identity-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NPNIdentityR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~NPN-IdentityInfo-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NPNIdentityInfoR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CGI-InfoNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CGIInfoNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-IdentityInfoMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityInfoMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultUTRA-FDD-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultUTRAFDDR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasurementReportMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasurementReportMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultServMOListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultServMOListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultServFreqListNR-SCGMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultServFreqListNRSCGMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~UL-PDCP-DelayValueResult-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ULPDCPDelayValueResultR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ResultsPerCSI-RS-IndexMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ResultsPerCSIRSIndexMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CAG-IdentityInfo-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAGIdentityInfoR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultListSRS-RSRP-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultListSRSRSRPR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ResultsPerSSB-IndexMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ResultsPerSSBIndexMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LocationInfo-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.LocationInfoR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~UL-PDCP-DelayValueResultList-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ULPDCPDelayValueResultListR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-IdentityMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CellAccessRelatedInfo-EUTRA-5GCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CellAccessRelatedInfoEUTRA5GCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultListNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultListNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~WLAN-Identifiers-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.WLANIdentifiersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasQuantityResultsEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasQuantityResultsEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResult2EUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResult2EUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultCellSFTD-NRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultCellSFTDNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-IdentityInfoListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityInfoListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-IdentityList-EUTRA-5GCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityListEUTRA5GCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultSFTD-EUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultSFTDEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ResultsPerCSI-RS-IndexListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ResultsPerCSIRSIndexListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-Identity-EUTRA-5GCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityEUTRA5GCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultCellListSFTD-NRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultCellListSFTDNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultCBR-NR-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultCBRNRR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~NPN-IdentityInfoList-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NPNIdentityInfoListR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LogMeasResultListBT-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.LogMeasResultListBTR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultServMOMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultServMOMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CellAccessRelatedInfo-EUTRA-EPCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CellAccessRelatedInfoEUTRAEPCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CellIdentity-EUTRA-5GCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CellIdentityEUTRA5GCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultCLI-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultCLIR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~WLAN-RTT-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.WLANRTTR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LogMeasResultBT-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.LogMeasResultBTR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultCLI-RSSI-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultCLIRSSIR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultSRS-RSRP-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultSRSRSRPR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResult2NRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResult2NRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PLMN-IdentityList-EUTRA-EPCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PLMNIdentityListEUTRAEPCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Sensor-LocationInfo-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SensorLocationInfoR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultServFreqListEUTRA-SCGMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultServFreqListEUTRASCGMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PDCCH-ConfigSIB1Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PDCCHConfigSIB1Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ResultsPerSSB-IndexListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ResultsPerSSBIndexListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LogMeasResultListWLAN-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.LogMeasResultListWLANR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~LogMeasResultWLAN-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.LogMeasResultWLANR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultListEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultListEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultListUTRA-FDD-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultListUTRAFDDR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultListCLI-RSSI-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultListCLIRSSIR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CommonLocationInfo-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CommonLocationInfoR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasResultForRSSI-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasResultForRSSIR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MeasQuantityResultsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasQuantityResultsMapper"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.obj-sys.com/NR-RRC-Definitions" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.ericsson.tool.asn.nr.mapper.jaxb"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="tns:NrUeCapabilityInformation">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NrUeCapabilityInformation"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:nrUeNRCapabilityMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NrUeNRCapabilityMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SidelinkParametersNR-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SidelinkParametersNRR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersCommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplinkMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplinkPerCCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkPerCCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-UplinkTxSwitch-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationUplinkTxSwitchR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplink-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SidelinkParametersEUTRA-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SidelinkParametersEUTRAR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookParameters-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookParametersV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:NRDC-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NRDCParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookComboParametersAddition-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookComboParametersAdditionR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersSharedSpectrumChAccess-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersSharedSpectrumChAccessR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlink-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlinkMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandSidelinkEUTRA-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandSidelinkEUTRAR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplinkPerCC-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkPerCCV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParameters-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookParametersAddition-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookParametersAdditionR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersFRX-Diff-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersFRXDiffR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlink-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MRDC-Parameters-v1620Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MRDCParametersV1620Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersCommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MRDC-Parameters-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MRDCParametersV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplink-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParameters-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplink-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:ProcessingParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ProcessingParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersFRX-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersFRXDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDC-Common-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCCommonV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParametersSidelinkEUTRA-NR-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersSidelinkEUTRANRV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandSidelink-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandSidelinkR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParametersSidelinkEUTRA-NR-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersSidelinkEUTRANRR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MIMO-ParametersPerBandMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MIMOParametersPerBandMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UECapabilityInformation-IEsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UECapabilityInformationIEsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RF-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.RFParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PDCP-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PDCPParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RLC-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.RLCParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-CapabilityAddXDD-ModeMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityAddXDDModeMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-CapabilityAddFRX-ModeMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityAddFRXModeMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1530Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1530Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-CapabilityRAT-ContainerListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UECapabilityRATContainerListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-CapabilityRAT-ContainerMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UECapabilityRATContainerMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlinkPerCC-v1620Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkPerCCV1620Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1550Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1550Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-PosResourceSP-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSPosResourceSPR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SupportedBandwidthMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SupportedBandwidthMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationListSidelinkEUTRA-NR-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListSidelinkEUTRANRR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:NRDC-Parameters-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NRDCParametersV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SubSlot-Config-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SubSlotConfigR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RLC-ParametersSidelink-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.RLCParametersSidelinkR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlinkPerCCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkPerCCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:IMS-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.IMSParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-CapabilityAddFRX-Mode-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityAddFRXModeV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandParametersSidelink-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandParametersSidelinkR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MRDC-Parameters-v1590Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MRDCParametersV1590Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PowSav-ParametersFRX-Diff-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PowSavParametersFRXDiffR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-CapabilityAddFRX-Mode-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityAddFRXModeV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MRDC-Parameters-v1580Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MRDCParametersV1580Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqBandInformationNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqBandInformationNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNRDC-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRDCV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TwoPUCCH-Grp-Configurations-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.TwoPUCCHGrpConfigurationsR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNRDC-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRDCV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDC-FRX-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCFRXDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersCommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CSI-RS-ForTrackingMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CSIRSForTrackingMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:InterRAT-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.InterRATParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNRDC-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRDCV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetUplink-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetUplinkV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SimulSRS-ForAntennaSwitching-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SimulSRSForAntennaSwitchingR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PTRS-DensityRecommendationDLMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PTRSDensityRecommendationDLMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersSidelink-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersSidelinkR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersFR2Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersFR2Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MultiDCI-MultiTRP-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MultiDCIMultiTRPR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:NRDC-Parameters-v1570Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NRDCParametersV1570Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:GeneralParametersMRDC-XDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.GeneralParametersMRDCXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersFR1Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersFR1Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersEUTRA-v1560Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersEUTRAV1560Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNRDCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRDCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:OLPC-SRS-Pos-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.OLPCSRSPosR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PUCCH-Grp-CarrierTypes-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PUCCHGrpCarrierTypesR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SDAP-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SDAPParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1590Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1590Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PowSav-ParametersCommon-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PowSavParametersCommonR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersEUTRA-v1570Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersEUTRAV1570Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersSidelinkCommon-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersSidelinkCommonR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersXDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1580Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1580Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetsPerBandMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetsPerBandMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1550Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1550Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1560Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1560Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1570Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1570Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-PosResourceAP-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSPosResourceAPR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-UplinkTxSwitch-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListUplinkTxSwitchR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SharedSpectrumChAccessParamsPerBand-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SharedSpectrumChAccessParamsPerBandV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqBandInformationMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqBandInformationMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-v1560Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationV1560Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BeamManagementSSB-CSI-RSMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BeamManagementSSBCSIRSMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1560Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1560Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MinTimeGap-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MinTimeGapR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PDCCH-MonitoringOccasions-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PDCCHMonitoringOccasionsR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyEMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyEMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyDMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyDMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyGMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyGMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CarrierAggregationVariantMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CarrierAggregationVariantMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyFMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyFMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyCMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyCMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SharedSpectrumChAccessParamsPerBand-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SharedSpectrumChAccessParamsPerBandV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyBMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyBMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Phy-ParametersXDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PhyParametersXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MRDC-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MRDCParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1550Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1550Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EUTRA-ParametersMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EUTRAParametersMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CSI-ReportFrameworkMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CSIReportFrameworkMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-MRDC-CapabilityAddFRX-ModeMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UEMRDCCapabilityAddFRXModeMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SpatialRelationsMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SpatialRelationsMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-AllPosResources-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSAllPosResourcesR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1570Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1570Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyIMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyIMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DummyHMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.DummyHMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersFRX-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersFRXDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookVariantsList-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookVariantsListR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CSI-ReportFrameworkExt-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CSIReportFrameworkExtR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:HighSpeedParameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.HighSpeedParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:ULTxSwitchingBandPair-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.ULTxSwitchingBandPairR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-SidelinkCapabilityAddXDD-Mode-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UESidelinkCapabilityAddXDDModeR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SupportedCSI-RS-ResourceMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SupportedCSIRSResourceMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationListSidelinkEUTRA-NR-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListSidelinkEUTRANRV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SharedSpectrumChAccessParamsPerBand-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SharedSpectrumChAccessParamsPerBandR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PowSav-Parameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PowSavParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1560Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1560Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookParametersAdditionPerBC-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookParametersAdditionPerBCR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-Capability-v1540Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityV1540Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SpatialRelationsSRS-Pos-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SpatialRelationsSRSPosR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersSidelinkXDD-Diff-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersSidelinkXDDDiffR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:IMS-ParametersCommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.IMSParametersCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UTRA-FDD-Parameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UTRAFDDParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CA-ParametersNR-v1550Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CAParametersNRV1550Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-ResourcesMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSResourcesMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SidelinkParameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SidelinkParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TwoPUCCH-Grp-ConfigParams-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.TwoPUCCHGrpConfigParamsR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SON-Parameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SONParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PTRS-DensityRecommendationULMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.PTRSDensityRecommendationULMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDC-XDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqBandListMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqBandListMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationParametersSidelinkEUTRA-NR-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationParametersSidelinkEUTRANRR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-BasedPerfMeas-Parameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UEBasedPerfMeasParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-SwitchingTimeNRMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSSwitchingTimeNRMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDC-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EUTRA-ParametersCommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EUTRAParametersCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-SwitchingTimeEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSSwitchingTimeEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqBandInformationEUTRAMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqBandInformationEUTRAMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-MRDC-CapabilityAddXDD-ModeMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UEMRDCCapabilityAddXDDModeMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EUTRA-ParametersXDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EUTRAParametersXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MeasAndMobParametersMRDC-CommonMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MeasAndMobParametersMRDCCommonMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetDownlink-v15a0Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetDownlinkV15A0Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:UE-NR-CapabilityAddXDD-Mode-v1530Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.UENRCapabilityAddXDDModeV1530Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BAP-Parameters-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BAPParametersR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-Parameters-v1610Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersV1610Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MAC-ParametersXDD-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.MACParametersXDDDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-UplinkTxSwitch-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationUplinkTxSwitchV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-UplinkTxSwitch-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListUplinkTxSwitchV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CSI-RS-ProcFrameworkForSRSMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CSIRSProcFrameworkForSRSMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombination-UplinkTxSwitch-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationUplinkTxSwitchV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationParametersSidelinkEUTRA-NR-v1630Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationParametersSidelinkEUTRANRV1630Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BandCombinationList-UplinkTxSwitch-v1640Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BandCombinationListUplinkTxSwitchV1640Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:IMS-ParametersFRX-DiffMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.IMSParametersFRXDiffMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FeatureSetCombinationMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.FeatureSetCombinationMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CSI-RS-IM-ReceptionForFeedbackMapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CSIRSIMReceptionForFeedbackMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CodebookComboParametersAdditionPerBC-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CodebookComboParametersAdditionPerBCR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SRS-PosResources-r16Mapper">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.SRSPosResourcesR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SubcarrierSpacingMapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.SubcarrierSpacingMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqSeparationClassDL-Only-r16Mapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqSeparationClassDLOnlyR16Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MIMO-LayersULMapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.MIMOLayersULMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AggregatedBandwidthMapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.AggregatedBandwidthMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:MIMO-LayersDLMapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.MIMOLayersDLMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:ModulationOrderMapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.ModulationOrderMapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqSeparationClassDL-v1620Mapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqSeparationClassDLV1620Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:FreqSeparationClassUL-v1620Mapper">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.FreqSeparationClassULV1620Mapper"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:ScalingFactorSidelink-r16">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.ScalingFactorSidelinkR16"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:SupportedBandUTRA-FDD-r16">
                  
            <jaxb:typesafeEnumClass ref="com.ericsson.tool.asn.nr.mapper.jaxb.SupportedBandUTRAFDDR16"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.obj-sys.com/v1.0/XMLSchema" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.ericsson.tool.asn.nr.mapper.jaxb"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EnumInfo">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EnumInfo"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:NamedBitInfo">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NamedBitInfo"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EXTERNAL">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EXTERNAL"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:EmbeddedPDV">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.EmbeddedPDV"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CharacterString">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.CharacterString"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:REAL">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.REAL"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:BOOLEAN">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.BOOLEAN"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RealAssociatedType">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.RealAssociatedType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:NULL">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.NULL"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:OpenType">
                  
            <jaxb:class ref="com.ericsson.tool.asn.nr.mapper.jaxb.OpenType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
